server.port=8081
# Connection url for the database "etablissement"
spring.datasource.url = jdbc:mysql://localhost:3306/etablissement?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC

spring.datasource.username = root
spring.datasource.password = 
<<<<<<< HEAD
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = create
# spring.jpa.hibernate.ddl-auto = update
=======

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = create
>>>>>>> faa4dec... first commit
# spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

<<<<<<< HEAD






# server.port=8081
# # Connection url for the database "etablissement"
# spring.datasource.url = jdbc:mysql://localhost:3306/etablissement?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC

# spring.datasource.username = root
# spring.datasource.password = 
# spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

# spring.jpa.show-sql = true
# spring.jpa.hibernate.ddl-auto = create

# # Naming strategy
# #spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
# # Allows Hibernate to generate SQL optimized for a particular DBMS
# spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

=======
>>>>>>> faa4dec... first commit
